{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "1.x",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.2.10",
    "@mui/base": "^5.0.0-alpha.91",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@mui/system": "^5.9.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.45",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-scroll": "^1.8.3",
    "axios": "^0.21.2",
    "classnames": "^2.3.1",
    "file-saver": "^2.0.5",
    "final-form": "^4.20.4",
    "fs": "^0.0.1-security",
    "history": "^4.10.1",
    "http-proxy-middleware": "^1.3.1",
    "i18next": "^19.8.4",
    "jspdf": "^2.5.1",
    "i18next-http-backend": "^1.4.1",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.5",
    "qs": "^6.10.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^1.0.6",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-final-form": "6.5.7",
    "react-final-form-listeners": "^1.0.3",
    "react-i18next": "^11.12.0",
    "react-number-format": "4.4.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.4",
    "stream": "^0.0.2",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{ts,tsx,json}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx,json,js}\""
  
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@types/file-saver": "^2.0.5",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-watch": "^6.0.1",
    "prettier": "^2.4.1"
  },
  "resolutions": {
    "nth-check": "^2.1.1",
    "minimatch": "^3.0.5",
    "loader-utils": "^2.0.3"
  }
}
